.block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 48px 40px;
  margin-top: 20px;
  grid-template-areas:
  "title title"
  "image content";
}

.block__vertical {
  display: flex;
  flex-direction: column;
}

.block__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 76px;
  margin-top: 0;
  margin-bottom: 0;
  color: #114f5c;
  grid-column: 1/-1;
}

.block__image {
  grid-area: image;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  grid-column: 1;
  grid-row: 2/-1;
}

.block__description {
  font-size: 18px;
  line-height: 163%;
  font-weight: 200;
}

.block__content {
  margin-top: 0;
  margin-bottom: 25px;
}



[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}

@media screen and (max-width: 1250px) {
.block {
  grid-gap: 24px 20px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.block__title {
    font-size: 30px;
    line-height: 45px;
}

}

@media screen and (max-width: 590px) {

  .block {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    grid-gap: 0;
    margin-top: 15px;
  }

    .block__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 35px;
  }

  .block__image {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    align-self: center;
  }

  .block__description {
    margin-top: 30px;
    font-size: 16px;
    line-height: 163%;
    font-weight: 400;
  }
}
